local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "DXZ.Ware | V.1.5",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "[🛡️] Da Strike",
   LoadingSubtitle = "Subs To VardyScripts",
   Theme = "Serenity", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

-- Tabs

local Tab = Window:CreateTab("Main Things", 4483362458) -- Title, Image

-- clickable

local Button = Tab:CreateButton({
   Name = "Resolver V1",
   Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Zolowner/ZolexResolverV1/main/subscribeToNechoscript'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Bent",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/bopmybopmx/x/main/Protected_2962127988970571.txt"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "DXZ V3 OP",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/DXZsc/DXZ.Scripts/refs/heads/main/DXZ.New-Respositories/JoinMessangerRn!/Script%20guy/SkidderAreNigga/Open.Source/LuaArmor/Protected/DXZ.CC-Newest/63627829994319.7Z", true))();
   end,
})

local Button = Tab:CreateButton({
   Name = "FrostByte leaks",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Totocoems/Frostbyte-/main/Frostbyte%20leak", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Run Animation",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/VardySc/ProjectValkyrie/refs/heads/main/ValkyrieZombie/Animation.side/Protected.lua/LuarmorProtect/Watch%20porn/Zombie.TXT/637282988582.TXT", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "StarHook",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Dekos-lgbty/dahood/main/starhook"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Bate Locks",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Creatingtesting/BateTargetAim/main/TargetAimByezterminals/And/hauntedyards_"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "OP Silentaim",
   Callback = function()
   getgenv().Silent = {
    Settings = {
        Enabled = true,
        AimPart = "HumanoidRootPart",
        Prediction = 0.192319,
        WallCheck = true,
        Visualize = true,
        AutoPrediction = true,
    },
    FOV = {
        Enabled = true,
        Size = 40,
        Filled = false,
        Thickness = 1.5,
        Transparency = 1,
        Color = Color3.fromRGB(255, 0, 0),
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/tapboundcc/tapbound/main/silent/aim/tapboundsilentaim/free/by%20yin", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Vascal Anti Lock",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Gwaporoblox/Sub-to-vascal/main/Vascal-antilock-button"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Nyula",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nyulauh"))();
   end,
})

local Button = Tab:CreateButton({
   Name = "VardyScripts OP Silent",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/DXZsc/Exorc1st.gui/refs/heads/main/Exorc1st.Silent/Silentaim/Join%20messanger!/Join%20discord!/OP/OnlyForFun!/LuaArmor/Pastebin/Bypass.vip/VardyScripts/SilentAim", true))()
   end,
})











-- Tab 1 label

local Label = Tab:CreateLabel("Update 5 December : Added OP Silentaim", 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme

-- Tab 2

local Tab = Window:CreateTab("Credits", 4483362458) -- Title, Image

-- Tab 2 label

local Label = Tab:CreateLabel("VardyScripts", 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme

local Label = Tab:CreateLabel("Markin Tuazon", 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme

local Label = Tab:CreateLabel("DXZ Groups", 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme

local Label = Tab:CreateLabel("Sirius UI", 4483362458, Color3.fromRGB(255, 255, 255), false) -- Title, Icon, Color, IgnoreTheme

-- Tab 3

local Tab = Window:CreateTab("Secrets", 4483362458) -- Title, Image

-- Tab 3 button

local Button = Tab:CreateButton({
   Name = "DXZ V.4 OP",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/DXZsc/DXZ.Scripts/refs/heads/main/DXZ.New-Respositories/JoinMessangerRn!/Script%20guy/SkidderAreNigga/Open.Source/LuaArmor/Protected/DXZ.CC-Newest/V.4/63728772179327.txt", true))();
   end,
})





Rayfield:LoadConfiguration()
